VITE_SUPABASE_PROJECT_ID="favqubkxorqhhuguekxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdnF1Ymt4b3JxaGh1Z3Vla3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzIyMDYsImV4cCI6MjA4MjAwODIwNn0.WjbhRo245E6mxwVGkUtShUJWfQ7YGnUZl_i8ZQZ7pkM"
VITE_SUPABASE_URL="https://favqubkxorqhhuguekxg.supabase.co"
